<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- 包含行人和三种房子的世界文件 -->
  <world name="default">
      <!-- 使用标准ground_plane/asphalt_plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
   
    <!-- 设置物理引擎 -->
    <physics type="ode">
      <real_time_update_rate>250</real_time_update_rate>
      <max_step_size>0.0075</max_step_size>
      <real_time_factor>0.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>
    
    <!-- 默认网格并设置全局场景参数 -->
    <scene>
	<ambient>0.4 0.4 0.4 1</ambient>
	<background>0.7 0.7 0.7 1</background>
	<shadows>true</shadows>
	<grid>false</grid>
	<origin_visual>false</origin_visual>
    </scene>
	
    <!-- 设置初始GUI相机视角 - 很重要 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 26.7 40.6 0.0 1.56 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- House 1 模型 -->
    <model name='House 1'>
      <static>1</static>
      <link name='link'>
      
        <!-- 注释掉碰撞体部分
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        -->

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8 22.0 0 0 0 3.14</pose>
    </model>

    <!-- House 2 模型 -->
    <model name='House 2'>
      <static>1</static>
      <link name='link'>
      
          <!-- 注释掉碰撞体部分

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        -->
        
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_2/meshes/house_2.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_2/materials/scripts</uri>
              <uri>model://house_2/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_2/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6 32.5 0 0 0 0</pose>
    </model>

    <!-- House 3 模型 -->
    <model name='House 3'>
      <static>1</static>
      <link name='link'>
      
          <!-- 注释掉碰撞体部分

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_3/meshes/house_3.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
       
            -->

        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_3/meshes/house_3.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_3/materials/scripts</uri>
              <uri>model://house_3/materials/textures</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_3/Diffuse</name>
            </script>
            <shader type='normal_map_tangent_space'>
              <normal_map>model://house_1/materials/textures/House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.0 33.5 0 0 0 0</pose>
    </model>
    
    <model name='post_office'>
      <static>1</static>
      <link name='link'>
      
          <!-- 注释掉碰撞体部分

        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        -->
        
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.0 21.0 0 0 0 0</pose>
    </model>        

    <actor name="actor1">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <!-- 左大腿碰撞体 -->
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="15.0 15.0 1.0"/>
        <!-- 左小腿碰撞体 -->
        <scaling collision="LeftLeg_LeftFoot_collision" scale="15.0 15.0 1.0"/>
        <!-- 左脚碰撞体 -->
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="8.0 8.0 1.5"/>
        <!-- 右大腿碰撞体 -->
        <scaling collision="RightUpLeg_RightLeg_collision" scale="15.0 15.0 1.0"/>
        <!-- 右小腿碰撞体 -->
        <scaling collision="RightLeg_RightFoot_collision" scale="15.0 15.0 1.0"/>
        <!-- 右脚碰撞体 -->
        <scaling collision="RightFoot_RightToeBase_collision" scale="8.0 8.0 1.5"/>
      </plugin>
      <!-- 行人皮肤/外观 -->
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <!-- 行走动画 -->
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <!-- 运动轨迹定义 -->
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <!-- 第一个点 - 起点 -->
          <waypoint>
            <time>0.0</time>
            <pose>-11.0 16.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          
          <!-- 移动到第二个点 -->
          <waypoint>
            <time>10.0</time>
            <pose>-9.0 16.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          
          <!-- 移动到第三个点 -->
          <waypoint>
            <time>20.0</time>
            <pose>-7.0 16.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          
          <!-- 在第三个点转向 -->
          <waypoint>
            <time>25.0</time>
            <pose>-7.0 16.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          
          <!-- 回到第二个点 -->
          <waypoint>
            <time>35.0</time>
            <pose>-9.0 16.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          
          <!-- 移动回起点 -->
          <waypoint>
            <time>45.0</time>
            <pose>-11.0 16.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          
          <!-- 转头 -->
          <waypoint>
            <time>50.0</time>
            <pose>-11.0 16.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    
    <actor name="actor2">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <!-- 左大腿碰撞体 -->
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="15.0 15.0 1.0"/>
        <!-- 左小腿碰撞体 -->
        <scaling collision="LeftLeg_LeftFoot_collision" scale="15.0 15.0 1.0"/>
        <!-- 左脚碰撞体 -->
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="8.0 8.0 1.5"/>
        <!-- 右大腿碰撞体 -->
        <scaling collision="RightUpLeg_RightLeg_collision" scale="15.0 15.0 1.0"/>
        <!-- 右小腿碰撞体 -->
        <scaling collision="RightLeg_RightFoot_collision" scale="15.0 15.0 1.0"/>
        <!-- 右脚碰撞体 -->
        <scaling collision="RightFoot_RightToeBase_collision" scale="8.0 8.0 1.5"/>
      </plugin>
      <!-- 行人皮肤/外观 -->
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <!-- 行走动画 -->
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <!-- 运动轨迹定义 -->
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <!-- 第一个点 - 起点 -->
          <waypoint>
            <time>0.0</time>
            <pose>1.0 22.0 0.0 0.0 0.0 1.57</pose>
          </waypoint>
          
          <!-- 移动到第二个点 -->
          <waypoint>
            <time>10.0</time>
            <pose>1.0 23.5 0.0 0.0 0.0 1.57</pose>
          </waypoint>
          
          <!-- 移动到第三个点 -->
          <waypoint>
            <time>20.0</time>
            <pose>1.0 25 0.0 0.0 0.0 1.57</pose>
          </waypoint>
          
          <!-- 在第三个点转向 -->
          <waypoint>
            <time>25.0</time>
            <pose>1.0 25.0 0.0 0.0 0.0 -1.57</pose>
          </waypoint>
          
          <!-- 回到第二个点 -->
          <waypoint>
            <time>35.0</time>
            <pose>1.0 23.5 0.0 0.0 0.0 -1.57</pose>
          </waypoint>
          
          <!-- 移动回起点 -->
          <waypoint>
            <time>45.0</time>
            <pose>1.0 22.0 0.0 0.0 0.0 -1.57</pose>
          </waypoint>
          
          <!-- 转头 -->
          <waypoint>
            <time>50.0</time>
            <pose>1.0 22.0 0.0 0.0 0.0 1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    
    <actor name="actor3">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <!-- 左大腿碰撞体 -->
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="15.0 15.0 1.0"/>
        <!-- 左小腿碰撞体 -->
        <scaling collision="LeftLeg_LeftFoot_collision" scale="15.0 15.0 1.0"/>
        <!-- 左脚碰撞体 -->
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="8.0 8.0 1.5"/>
        <!-- 右大腿碰撞体 -->
        <scaling collision="RightUpLeg_RightLeg_collision" scale="15.0 15.0 1.0"/>
        <!-- 右小腿碰撞体 -->
        <scaling collision="RightLeg_RightFoot_collision" scale="15.0 15.0 1.0"/>
        <!-- 右脚碰撞体 -->
        <scaling collision="RightFoot_RightToeBase_collision" scale="8.0 8.0 1.5"/>
      </plugin>
      <!-- 行人皮肤/外观 -->
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <!-- 行走动画 -->
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <!-- 运动轨迹定义 -->
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <!-- 第一个点 - 起点 -->
          <waypoint>
            <time>0.0</time>
            <pose>5.0 30.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          
          <!-- 移动到第二个点 -->
          <waypoint>
            <time>14.0</time>
            <pose>6.5 30.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          
          <!-- 移动到第三个点 -->
          <waypoint>
            <time>28.0</time>
            <pose>8.0 30.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          
          <!-- 在第三个点转向 -->
          <waypoint>
            <time>35.0</time>
            <pose>8.0 30.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          
          <!-- 回到第二个点 -->
          <waypoint>
            <time>49.0</time>
            <pose>6.5 30.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          
          <!-- 移动回起点 -->
          <waypoint>
            <time>63.0</time>
            <pose>5.0 30.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          
          <!-- 转头 -->
          <waypoint>
            <time>70.0</time>
            <pose>5.0 30.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    
    <actor name="actor4">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <!-- 左大腿碰撞体 -->
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="15.0 15.0 1.0"/>
        <!-- 左小腿碰撞体 -->
        <scaling collision="LeftLeg_LeftFoot_collision" scale="15.0 15.0 1.0"/>
        <!-- 左脚碰撞体 -->
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="8.0 8.0 1.5"/>
        <!-- 右大腿碰撞体 -->
        <scaling collision="RightUpLeg_RightLeg_collision" scale="15.0 15.0 1.0"/>
        <!-- 右小腿碰撞体 -->
        <scaling collision="RightLeg_RightFoot_collision" scale="15.0 15.0 1.0"/>
        <!-- 右脚碰撞体 -->
        <scaling collision="RightFoot_RightToeBase_collision" scale="8.0 8.0 1.5"/>
      </plugin>
      <!-- 行人皮肤/外观 -->
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <!-- 行走动画 -->
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <!-- 运动轨迹定义 -->
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <!-- 第一个点 - 起点 -->
          <waypoint>
            <time>0.0</time>
            <pose>4.0 37.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          
          <!-- 移动到第二个点 -->
          <waypoint>
            <time>10.0</time>
            <pose>2.0 37.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          
          <!-- 移动到第三个点 -->
          <waypoint>
            <time>20.0</time>
            <pose>0.0 37.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          
          <!-- 在第三个点转向 -->
          <waypoint>
            <time>25.0</time>
            <pose>0.0 37.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          
          <!-- 回到第二个点 -->
          <waypoint>
            <time>35.0</time>
            <pose>2.0 37.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          
          <!-- 移动回起点 -->
          <waypoint>
            <time>45.0</time>
            <pose>4.0 37.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          
          <!-- 转头 -->
          <waypoint>
            <time>50.0</time>
            <pose>4.0 37.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    
    
    
<!-- 路径段 1: 从 (-12,16) 到 (1,16) - 水平段 -->
<model name="red_path_segment_1">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>13 0.1 0.01</size>  <!-- 长度13米，宽度0.1米，高度0.01米 -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>13 0.1 0.01</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Red</name>
        </script>
      </material>
    </visual>
  </link>
  <pose>-5.5 16 0.005 0 0 0</pose>  <!-- 中心点在(-5.5,16,0.005) -->
</model>

<!-- 路径段 2: 从 (1,16) 到 (1,30) - 垂直段 -->
<model name="red_path_segment_2">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.1 14 0.01</size>  <!-- 长度0.1米，宽度14米，高度0.01米 -->
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.1 14 0.01</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Red</name>
        </script>
      </material>
    </visual>
  </link>
  <pose>1 23 0.005 0 0 0</pose>  <!-- 中心点在(1,23,0.005) -->
</model>

<!-- 路径段 3: 从 (1,30) 到 (13.5,30) - 水平段 -->
<model name="red_path_segment_3">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>12.5 0.1 0.01</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>12.5 0.1 0.01</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Red</name>
        </script>
      </material>
    </visual>
  </link>
  <pose>7.25 30 0.005 0 0 0</pose>  <!-- 中心点在(7.25,30,0.005) -->
</model>

<!-- 路径段 4: 从 (13.5,30) 到 (13.5,37) - 垂直段 -->
<model name="red_path_segment_4">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.1 7 0.01</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.1 7 0.01</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Red</name>
        </script>
      </material>
    </visual>
  </link>
  <pose>13.5 33.5 0.005 0 0 0</pose>  <!-- 中心点在(13.5,33.5,0.005) -->
</model>

<!-- 路径段 5: 从 (13.5,37) 到 (-10,37) - 水平段 -->
<model name="red_path_segment_5">
  <static>true</static>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>23.5 0.1 0.01</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>23.5 0.1 0.01</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Red</name>
        </script>
      </material>
    </visual>
  </link>
  <pose>1.75 37 0.005 0 0 0</pose>  <!-- 中心点在(1.75,37,0.005) -->
</model>


    
  </world>
</sdf>
