<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- 包含行人和三种房子的世界文件 -->
  <world name="default">
      <!-- 使用标准ground_plane/asphalt_plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
   
    <!-- 设置物理引擎 -->
    <physics type="ode">
      <real_time_update_rate>250</real_time_update_rate>
      <max_step_size>0.0075</max_step_size>
      <real_time_factor>0.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>
    
    <!-- 默认网格并设置全局场景参数 -->
    <scene>
	<ambient>0.4 0.4 0.4 1</ambient>
	<background>0.7 0.7 0.7 1</background>
	<shadows>true</shadows>
	<grid>false</grid>
	<origin_visual>false</origin_visual>
    </scene>
	
    <!-- 设置初始GUI相机视角 - 很重要 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 26.7 40.6 0.0 1.56 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    

    <actor name="actor1">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <!-- 左大腿碰撞体 -->
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="10.0 10.0 1.0"/>
        <!-- 左小腿碰撞体 -->
        <scaling collision="LeftLeg_LeftFoot_collision" scale="10.0 10.0 1.0"/>
        <!-- 左脚碰撞体 -->
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="10.0 10.0 1.5"/>
        <!-- 右大腿碰撞体 -->
        <scaling collision="RightUpLeg_RightLeg_collision" scale="10.0 10.0 1.0"/>
        <!-- 右小腿碰撞体 -->
        <scaling collision="RightLeg_RightFoot_collision" scale="10.0 10.0 1.0"/>
        <!-- 右脚碰撞体 -->
        <scaling collision="RightFoot_RightToeBase_collision" scale="10.0 10.0 1.5"/>
      </plugin>
      <!-- 行人皮肤/外观 -->
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <!-- 行走动画 -->
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <!-- 运动轨迹定义 -->
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <!-- 第一个点 - 起点 -->
          <waypoint>
            <time>0.0</time>
            <pose>-11.0 16.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          
          <!-- 移动到第二个点 -->
          <waypoint>
            <time>10.0</time>
            <pose>-9.0 16.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          
          <!-- 移动到第三个点 -->
          <waypoint>
            <time>20.0</time>
            <pose>-7.0 16.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
          
          <!-- 在第三个点转向 -->
          <waypoint>
            <time>25.0</time>
            <pose>-7.0 16.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          
          <!-- 回到第二个点 -->
          <waypoint>
            <time>35.0</time>
            <pose>-9.0 16.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          
          <!-- 移动回起点 -->
          <waypoint>
            <time>45.0</time>
            <pose>-11.0 16.0 0.0 0.0 0.0 3.14</pose>
          </waypoint>
          
          <!-- 转头 -->
          <waypoint>
            <time>50.0</time>
            <pose>-11.0 16.0 0.0 0.0 0.0 0.0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    
  </world>
</sdf>
